# Pacman

./: Pacman.sln
Pacman/: AnimationHelper.cs  App.config  DataFile.cs  Game.xaml  Game.xaml.cs  GameSounds.xaml.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pacman.csproj  Settings.xaml  Settings.xaml.cs  Skins.xaml  Skins.xaml.cs  Window1.xaml  Window1.xaml.cs
Pacman/images/player/: cat-down.aseprite  cat-left.aseprite  cat-right.aseprite  cat-up.aseprite
